<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght,CRSV@100..900,0&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      as="image"
      href="assets/title-img.webp"
      fetchpriority="high"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/recipe-rescue/assets/favicon-C5KMzjd9.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recipe-rescue</title>
    <script type="module" crossorigin src="/recipe-rescue/assets/index-BcmuWPk6.js"></script>
    <link rel="stylesheet" crossorigin href="/recipe-rescue/assets/index-C8SvXGOq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
